<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>
		.box1 {
			width: 100px;
			height: 50px;
			background-color: yellow;
			text-align: center;
			line-height: 50px;
			float: left;
			margin-right: 10px;
		}
		.box2 {
			width: 100px;
			height: 50px;
			background-color: blue;
			text-align: center;
			line-height: 50px;
			float: left;
		}
		.box3 {
			width: 300px;
			height: 100px;
			background-color: rgb(71, 231, 71);
			margin-bottom: 30px;
			/* clear: both; */
		}
		.box4 {
			width: 300px;
			height: 100px;
			background-color: blueviolet;
			clear: both;
		}
		 
	</style>
</head>
<body>
	<div class="box1">박스1</div>
	<div class="box2">박스2</div>
	<div class="box3">박스3</div>
	<div class="box4">박스4</div>
</body>
</html>
