<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코로나 예방접종 홈페이지</title>
    <style>
        * {
            margin: 0;
        }
        div {
            position: relative;
            top: 90px;
            width: 80%;
            height: 100%;
            margin: 0 auto;
        }
        header {
            border-bottom: 1px solid gainsboro;
        }
        header h1 {
            position: relative;
            top: -15px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid gainsboro;
            border-top: 1.5px solid black;
        }
        table tr {
            height: 45px;
        }
        table td {
            text-align: right;
        }
        table td,th {
            border: 1px solid gainsboro;
        }
        #first {
            position: relative;
            top: 10px;
        }
        #first > h2, h4 {
            position: relative;
            top: 10px;
            display: inline-block;
            padding-top: 10px;
        }
        #first table {
            position: relative;
            top: 20px;
        }
        #second {
            position: relative;
            top: 30px;
        }
        #second > h2 {
            position: relative;
            top: 40px;
        }
        #second table{
            position: relative;
            top: 50px;
        }

        .tableColor{
            background-color: rgba(220, 220, 220, 0.288);
        }
        .tableColor2 {
            background-color: rgba(236, 239, 241, 0.384);
        }
        nav {
            position: sticky;
            top: 0px;
            background-color: rgb(23, 79, 128);
            color: white;
            width: 100%;
            height: 50px;
            z-index: 100;
        }
        nav ul {
            position: relative;
            left: 140px;
            list-style-type: none;
        }
        nav li {
            display: inline-block;
            width: 10%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            overflow: hidden;
        }
        nav li:hover {
            background-color: rgb(69, 139, 201);
        }   
        span {
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            color: white;
        }
        .spanA {
           background-color: rgba(52, 52, 233, 0.897); 
        }     
        .spanB {
            background-color: rgba(233, 61, 61, 0.925);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>바로알기</li>
            <li>예방접종 현황</li>
            <li>이상반응</li>
            <li>뉴스&팩트체크</li>
            <li>허위조작정보신고</li>
            <li>홍보자료</li>
            <li>Q&A모음</li>
            <li>알림·서식</li>
        </ul>
    </nav>
    <div>
        <header>
            <h1>시도별 일일 접종 현황</h1>
        </header>
        <section>
            <article id="first">
                <h2>접종실적총괄</h2>
                <h4>(06.14,00시 기준)</h4>
                <table>
                    <tr class="tableColor">
                        <th style="width: 200px;">구분</th>
                        <th>1차접종</th>
                        <th>2차접종</th>
                        <th>3차접종</th>
                        <th>4차접종</th>
                    </tr>
                    <tr>
                        <th class="tableColor2">당일누적 <span class="spanA">A</span> + <span class="spanB">B</span></th>
                        <td>45,061,152</td>
                        <td>44,610,957</td>
                        <td>33,338,740</td>
                        <td>4,268,918</td>
                    </tr>
                    <tr>
                        <th class="tableColor2">당일실적 <span class="spanA">A</span></th>
                        <td>322</td>
                        <td>849</td>
                        <td>2,570</td>
                        <td>10,683</td>
                    </tr>
                    <tr>
                        <th class="tableColor2">전일누적 <span class="spanB">B</span></th>
                        <td>45,060,830</td>
                        <td>44,610,108</td>
                        <td>33,336,170</td>
                        <td>4,258,235</td>
                    </tr>
                </table>
            </article>
            <article id="second">
                <h2>시도별 접종 현황</h2>
                <table>
                    <tr class="tableColor">
                        <th rowspan="2" style="width: 100px;">구분</th>
                        <th colspan="2">1차접종</th>
                        <th colspan="2">2차접종</th>
                        <th colspan="2">3차접종</th>
                        <th colspan="2">4차접종</th>
                    </tr>
                    <tr class="tableColor">
                        <th>당일 실적</th>
                        <th>당일누계</th>
                        <th>당일 실적</th>
                        <th>당일누계</th>
                        <th>당일 실적</th>
                        <th>당일누계</th>
                        <th>당일 실적</th>
                        <th>당일누계</th>
                    </tr>
                    <tr style="background-color: rgba(163, 221, 255, 0.295); color: blue; border-bottom: 1.1px dotted blue;">
                        <th>합계</th>
                        <td>322</td>
                        <td>45,061,152</td>
                        <td>849</td>
                        <td>44,610,957</td>
                        <td>2,570</td>
                        <td>33,338,740</td>
                        <td>10,683</td>
                        <td>4,268,918</td>
                    </tr>
                    <tr>
                        <th class="tableColor2">서울</th>
                        <td>73</td>
                        <td>8,335,637</td>
                        <td>163</td>
                        <td>8,254,039</td>
                        <td>595</td>
                        <td>6,008,333</td>
                        <td>1,932</td>
                        <td>690,210</td>
                    </tr>
                    <tr>
                        <th class="tableColor2">부산</th>
                        <td>20</td>
                        <td>2,878,141</td>
                        <td>31</td>
                        <td>2,848,488</td>
                        <td>167	</td>
                        <td>2,119,664</td>
                        <td>835</td>
                        <td>284,626</td>
                    </tr>
                    
                </table>
            </article>
        </section>
    </div>
    
    
</body>
</html>