<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid green;
        }
        div {
            margin: 5px;
        }
        .outer {
            width: 150px;
            height: 700px;
            background-color: yellow;
            position: relative;
            top: 20px;
            left: 20px;
        }
        .inner {
            width: 50px;
            height: 50px;
            background-color: red;
            /* position: absolute;
            top: 20px;
            left: 20px; */
        }
        #inner {
            width: 50px;
            height: 50px;
            position: sticky; /*스크롤이 있어야함*/
            top: 20px;
            /* left: 40px; */
            background-color: rgb(167, 235, 89);
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div id="inner">Inner</div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
</body>
</html>